<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codexSubha</title>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        * {
            --grad: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            transition: all;

        }


        #bgv {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;

            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            /* Safari and Chrome */
            -moz-transform: rotateY(180deg);
        }

        .home {


            color: white;
            z-index: 30;
        }

        #subho {
            padding-left: 2%;
            height: 10rem;
            width: 15rem;
           

            z-index: 80;
            position: absolute;
            
        }

        .navbar {
            width: 100vw;
            background-color: black;

            height: 2.5rem;
            position: fixed;

            top: 0px;
            left: 0px;
            z-index: 0;
            opacity: .6;



        }

        #name {
            font-size: 4rem;
            font-family: 'Baloo Bhai 2', cursive;
            margin-top: 16%;
            margin-left: 11%;

        }




        #lname {
            position: relative;

            background: var(--grad);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        #abt {
            font-family: 'Questrial', sans-serif;
            position: relative;
            top: -2.1em;
            margin-left: 11.5%;
        }

        .btn {
            font-family: 'Questrial', sans-serif;
            font-size: 1.5rem;
            position: relative;
            top: -1.3em;
            margin-left: 11%;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 5px;

            position: relative;

            background: var(--grad);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .btn:hover {
            border: 2px var(--grad);
            cursor: pointer;
        }

        .itm {
            width: 50%;

            position: fixed;
            display: flex;
            top: 0px;
            right: 0px;
            z-index: 67;
            flex-direction: row-reverse;


        }

        #lst {

            border: none;
            margin-right: 2%;
        }

        @media (max-width:770px) and (min-width:100px) {
            .itm {
                margin: auto;
                width: 100%;



            }

            .itm a {

                margin: auto;
            }

        }

        .itm a {
            padding-top: 1%;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            height: 2rem;
            padding-left: 2%;
            padding-right: 2%;

            text-align: center;
            border-right: 2px solid rgba(255, 255, 255, 0.511);

            color: white;
            text-decoration: none;
        }

        .itm a:hover {
            position: relative;

            color: #f32170;

        }

        .logo {
            height: 10rem;
            width: 10rem;
            background-color: white;
            border: 4px solid black;
            border-radius:80rem;
            
            opacity: .9;
        
           position: absolute;
           position: absolute;
           
           
    

        }

        .bar {
            color: white;
            width: 100vw;
            position: absolute;
            left: 0px;
            top: 100vh;
        }
    </style>
</head>

<body>
    <video autoplay muted loop src="bgv.mp4" id="bgv">

        your browser dose not support this feature
    </video>
    <div class="logo">

        <img src="mylogo.png" alt="" id="subho">
    </div>
    <div class="navbar">
    </div>
    <div class="itm">

        <a href="" id="lst">contact me</a>
        <a href="">projects</a>
        <a href="">experience</a>
        <a href="">education</a>
        <a href="">home</a>
    </div>

    <div class="home">

        <h1 id="name">
            Subhajit <span id="lname">Lai.</span>
        </h1>
        <p style="font-family: 'Questrial', sans-serif;" id="abt">i am a full stack creative web developer . </p>
        <button class="btn">
            <a href="">contact me.</a>
        </button>















    </div>
</body>

</html>